name             = Database-Server-SQLite
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 1.91
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
version_plugin = PkgVersion::Block

preamble = | use File::Which qw( which );
preamble = | unless(which 'sqlite3')
preamble = | {
preamble = |   print "Unable to find sqlite3.  Make sure sqlite3 is in your PATH.\n";
preamble = |   exit;
preamble = | }

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

